
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVidXljZXloenlpbm9uenJ0Z3F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4MDQ2ODksImV4cCI6MjA1MzM4MDY4OX0.w8NXXZtlRQxMpi_w3a4SE3Cf4xsQMp-T9YjBdDvb6i8
VITE_SUPABASE_URL=https://ubuyceyhzyinonzrtgqw.supabase.co